{"name":"Re.Claim","short_name":"Re.Claim","start_url":"/reclaim-buddy/","display":"standalone","background_color":"#f0f7f4","theme_color":"#059669","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}